[33mcommit 347587102db4d3524e4f4b489da8ae6281fe4175[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Tue Mar 18 12:43:24 2025 +0700

    all finish . tetapi ingin upgrade lagi tapi ga tau ngapain

[33mcommit cb2c16378e03e53a4e1e13d2110b632cb4c27637[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Mon Mar 17 15:22:14 2025 +0700

    pengembangan untuk focus card  . not finished

[33mcommit ac2366e0410e531ae905faa79909186de4728c1b[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Mon Mar 17 13:40:05 2025 +0700

    semua product sudah di input

[33mcommit d0f61bddbd042d8b0fd64968ed604acbdb7f1787[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Mon Mar 17 09:01:10 2025 +0700

    update product service fittings . penambahan fitur zoom image

[33mcommit 12ecfc0e1fca04e3786252db662d2ee89c234698[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Sat Mar 15 12:08:43 2025 +0700

    pergantian bahasa dari bahasa indonesia ke bahasa inggris tapi belum semua .

[33mcommit 1e918b22870405083770c2d7700855b3f0b1ad76[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Tue Mar 11 14:20:35 2025 +0700

    update sampai Manifold . Manifold selesai

[33mcommit 15a6b4088d42707a27200baffa05ba152811904c[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Tue Mar 11 13:26:55 2025 +0700

    Update sampai Fittings . Fittings sudah selesai

[33mcommit e03d13ae0a313504c9604357ab7dfc4e276e7e97[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Tue Mar 11 12:28:40 2025 +0700

    update sampai list pop up drains . pop up drains sudah selesai

[33mcommit 9c7a835d02818ba67926e696e7bf887ef9f65408[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Tue Mar 11 09:45:41 2025 +0700

    update sampai ke quarter turn valves . sudah selesai

[33mcommit a13dd4c7378293aa32020b57026e72e016b11556[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Sat Mar 8 09:17:08 2025 +0700

    untuk all product sudah sampai boiler drains tapi belum import gambar

[33mcommit 6773bca37d63fd7b269ea95ab5cdcb37416d3e07[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Fri Mar 7 15:31:54 2025 +0700

    import gambar bagian globe valve

[33mcommit 64eca3be08075b40b435790bc247f5c8861d2ad2[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Fri Mar 7 14:04:41 2025 +0700

    perombakan besar . header di ubah total . update sebagian untuk All Produt .

[33mcommit dc7574cdbf2e19b9be708141e45eef315ef7afd5[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Fri Mar 7 10:05:17 2025 +0700

    update global valves page semua

[33mcommit 97d413fb46693ae9d11ab673ad511bd6b58f8d01[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Thu Mar 6 14:59:46 2025 +0700

    update finishing untuk gatevalves dari 1 sampe 13 dong

[33mcommit cc8a50022e155cece0d74152e880c679f94a541c[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Thu Mar 6 14:25:16 2025 +0700

    Nambahin Gate Valves dari 1 sampe 13 dong

[33mcommit 83e0002f26be9268ca72abb4f45c74a8f5a75e44[m
Author: dioxenform <diodas34sby@gmail.com>
Date:   Thu Mar 6 12:17:12 2025 +0700

    first commit
